<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.sistempakarrambutan">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/logo1"
        android:label="@string/app_name"
        android:roundIcon="@drawable/logo1"
        android:supportsRtl="true"
        android:theme="@style/Theme.SistemPakarRambutan"
        android:usesCleartextTraffic="true">
        <activity
            android:name=".DiagnosaCfHasilActivity"
            android:parentActivityName=".DiagnosaCfActivity"></activity>
        <activity
            android:name=".DiagnosaForwardHasilActivity"
            android:parentActivityName=".DiagnosaForwardActivity" />
        <activity
            android:name=".admin.AturanViewActivity"
            android:parentActivityName=".admin.AturanActivity" />
        <activity
            android:name=".admin.AturanEditActivity"
            android:parentActivityName=".admin.AturanViewActivity" />
        <activity
            android:name=".admin.PenyakitEditActivity"
            android:parentActivityName=".admin.PenyakitActivity" />
        <activity
            android:name=".admin.PenyakitTambahActivity"
            android:parentActivityName=".admin.PenyakitActivity" />
        <activity
            android:name=".admin.GejalaTambahActivity"
            android:parentActivityName=".admin.GejalaActivity" />
        <activity
            android:name=".admin.GejalaEditActivity"
            android:parentActivityName=".admin.GejalaActivity" />
        <activity
            android:name=".admin.AturanActivity"
            android:parentActivityName=".AdminActivity" />
        <activity
            android:name=".admin.PenyakitActivity"
            android:parentActivityName=".AdminActivity" />
        <activity
            android:name=".admin.GejalaActivity"
            android:parentActivityName=".AdminActivity" />
        <activity android:name=".AdminActivity"
            android:exported="true"/>
        <activity
            android:name=".PenyakitDetailActivity"
            android:parentActivityName=".PenyakitActivity" />
        <activity
            android:name=".PenyakitActivity"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".RiwayatActivity"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".DiagnosaCfActivity"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".DiagnosaForwardActivity"
            android:parentActivityName=".MainActivity" />
        <activity android:name=".DaftarActivity" />
        <activity android:name=".LoginActivity" />
        <activity android:name=".MainActivity" />
        <activity
            android:name=".SplashActivity"
            android:theme="@style/SplashTheme"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

        </activity>


        <uses-library
            android:name="org.apache.http.legacy"
            android:required="false" />
    </application>

</manifest>