<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgmain"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_tidak_ada"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:gravity="center"
        android:text="@string/tidak_ada_riwayat_diagnosa"
        android:textColor="@color/black"
        android:visibility="gone" />

    <ListView
        android:id="@+id/list_riwayat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/black"
        android:dividerHeight="0.5dp" />

</LinearLayout>